<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header" />

    <RelativeLayout
        android:id="@+id/adlayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:background="#99c7ff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adlayout"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="3dp"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:smoothScrollbar="true"
        android:verticalSpacing="6dp" />
</RelativeLayout>