<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bookLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imglesson"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/Shelf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-32dp"
        android:adjustViewBounds="true"
        android:background="@drawable/left"
        android:contentDescription="@string/app_name"
        android:focusable="false" />
</RelativeLayout>