<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cakeBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/item_bg" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cakeBg"
        android:layout_alignLeft="@+id/cakeBg"
        android:layout_alignRight="@+id/cakeBg"
        android:layout_alignTop="@+id/cakeBg"
        android:layout_margin="12dp"
        android:contentDescription="@string/app_name" />
</RelativeLayout>